SECRET_KEY=django-insecure-s%=f4!f-89o#gm3e%t2ss4$81xyk*e*%a#*)6#xi)o%_^rxo)x

DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d1fkqdvfte5s73fl2gag-a.oregon-postgres.render.com/fintech_efj6_5qk5_bjgj
# DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d1dmsd2dbo4c73e2npig-a.oregon-postgres.render.com/fintech_efj6_5qk5_qltd
# DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0r0t1emcj7s73ccr14g-a.oregon-postgres.render.com/fintech_efj6_5qk5
REDIS_URL=redis://default:1rechqpLiNU7YhrTEOaRBZ0r9FnRnTmb@redis-19215.c277.us-east-1-3.ec2.redns.redis-cloud.com:19215/0


# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d1fkqdvfte5s73fl2gag-a.oregon-postgres.render.com/fintech_efj6_5qk5_bjgj

# Calculadora de credito
# Nueva vista para creditos
# Buscardor de creditos