SECRET_KEY=django-insecure-s%=f4!f-89o#gm3e%t2ss4$81xyk*e*%a#*)6#xi)o%_^rxo)x

DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0r0t1emcj7s73ccr14g-a.oregon-postgres.render.com/fintech_efj6_5qk5
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0r0t1emcj7s73ccr14g-a/fintech_efj6_5qk5


# DATABASE ORIGNAL
# DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a.oregon-postgres.render.com/fintech_efj6

# Internal Database URL

# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6

