DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a.oregon-postgres.render.com/fintech_efj6
SECRET_KEY=django-insecure-s%=f4!f-89o#gm3e%t2ss4$81xyk*e*%a#*)6#xi)o%_^rxo)x