DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0n0aip5pdvs7385qqrg-a.oregon-postgres.render.com/fintech_efj6_6fnu
# DATABASE ORIGNAL
# DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a.oregon-postgres.render.com/fintech_efj6
SECRET_KEY=django-insecure-s%=f4!f-89o#gm3e%t2ss4$81xyk*e*%a#*)6#xi)o%_^rxo)x

# dpg-d0n0aip5pdvs7385qqrg-a


# External Database URL
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0n0aip5pdvs7385qqrg-a.oregon-postgres.render.com/fintech_efj6_6fnu
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6
# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-crgf9sjv2p9s73abkho0-a/fintech_efj6

# postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d0n0aip5pdvs7385qqrg-a/fintech_efj6_6fnu